
module statetrackertb;
    reg clk;
    reg rst;
    reg X;
    wire R;
    wire A;

    statetracker DUT(.clk(clk),.rst(rst),.X(X),.R(R),.A(A));
   
    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

reg [15:0] state_name;
    always @(DUT.state) begin
        case (DUT.state)
            3'b000: state_name = "S0";
            3'b001: state_name = "S1";
            3'b010: state_name = "S2";
            3'b011: state_name = "S3";
            3'b100: state_name = "S4";
            3'b101: state_name = "S5";
            3'b110: state_name = "S6";
            3'b111: state_name = "S7";
            default: state_name = "S0";
        endcase
    end

    initial begin
        $monitor("Time: %0t | Input X: %b | State: %s | R: %b | A: %b", 
                 $time, X, state_name, R, A);
    end
reg [7:0] test_stream = 8'b11111011;
integer i = 0;  

initial begin
    rst = 0;
    X = 0;

    for (i = 7; i >= 0; i = i - 1) begin
        @(negedge clk);     
        X = test_stream[i];
    end
  
    $finish;
end

endmodule
