module statetracker(
input  wire clk,
    input  wire reset,  
    input  wire X,
    output r,
    output a
);
    localparam S0 = 3'b000;
    localparam S1 = 3'b001;
    localparam S2 = 3'b010;
    localparam S3 = 3'b011;
    localparam S4 = 3'b100;
    localparam S5 = 3'b101;
    localparam S6 = 3'b110;
    localparam S7 = 3'b111;
    reg [2:0] state;
    reg [2:0] next_state;
    
    wire q2 = state[2];
    wire q1 = state[1];
    wire q0 = state[0];




    always @(posedge clk) begin
        if (reset)
            state <= S0;
        else
            state <= next_state;
    end
    always @(*) begin
        case (state)
            S0: begin
                if (X) next_state = S1;
                else   next_state = S7;
            end
            S1: begin
                if (X) next_state = S2;
                else   next_state = S0;
            end
            S2: begin
                if (X) next_state = S3;
                else   next_state = S1;
            end
            S3: begin
                if (X) next_state = S2;
                else   next_state = S4;
            end
            S4: begin
                  if (X) next_state = S5;
                else   next_state = S2;
            end
            S5: begin
                  if (X) next_state = S0;
                else   next_state = S6;
            end
            S6: begin
                if (X) next_state = S2;
                else   next_state = S5;
            end
            S7: begin
                if (X) next_state = S5;
                else   next_state = S0;
            end
            default: next_state = S0;
        endcase
    end
    
assign r = (~q2 & q1)|(~q2 & q0 & X)|(q2 & ~q0 & X)|(q2 & ~q0 & ~X);
assign a= (~q2 & ~q1 & ~q0 & X)| (q2 & q1 & ~q0 & ~X)|  (q2 & ~q1 & q0 & X)|  (~q2 & ~q1 & q0 & ~X);

endmodule
